# tailfKafkaProducer

./: .gitignore  README.md  build.sbt  pom.xml
src/main/scala/com/osinka/tailf/: Tail.scala
src/main/scala/net/nirmalya/tfkp/: TailfKafkaProducer.scala
src/test/resources/: tkfp.properties
