<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.nirmalya</groupId>
    <artifactId>tailfKafkaProducer</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>
    <name>TailfKafkaProducer</name>
    <description>Reads endless log files (taking rotations into account) and publishes into a specific Kafka topic.</description>

    <developers>
        <developer>
            <id>alaz</id>
            <name>Alexander Azarov</name>
            <email>azarov@osinka.ru</email>
            <organization>Osinka</organization>
        </developer>
        <developer>
            <id>nirmalyaghosh</id>
            <name>Nirmalya Ghosh</name>
            <email></email>
            <organization></organization>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <properties>
        <scala.version>2.7.7</scala.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang-osgi</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.apache.kafka</groupId>
        	<artifactId>kafka_2.10</artifactId>
        	<version>0.8.0</version>
        </dependency>
        <dependency>
        	<groupId>org.clapper</groupId>
        	<artifactId>grizzled-slf4j_2.10</artifactId>
        	<version>1.0.2</version>
        </dependency>
    </dependencies>
 
    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.11</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <args>
                        <arg>-target:jvm-1.5</arg>
                    </args>
                </configuration>
            </plugin>
            <!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.osinka.tailf.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin> -->
            <!-- <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.0.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <_versionpolicy>[$(@),$(version;+;$(@)))</_versionpolicy>
                        <Export-Package>com.osinka.tailf</Export-Package>
                    </instructions>
                </configuration>
            </plugin> -->
            <!-- <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.5.1</version>
                <configuration>
                    <header>${basedir}/header.txt</header>
                    <quiet>false</quiet>
                    <failIfMissing>true</failIfMissing>
                    <mapping>
                        <scala>JAVADOC_STYLE</scala>
                    </mapping>
                    <useDefaultMapping>true</useDefaultMapping>
                    <excludes>
                        <exclude>.git/**</exclude>
                        <exclude>.manager/**</exclude>
                        <exclude>*.gitignore</exclude>
                        <exclude>src/test/resources/**</exclude>
                        <exclude>*.xml</exclude>
                        <exclude>*.md</exclude>
                    </excludes>
                    <useDefaultExcludes>true</useDefaultExcludes>
                    <encoding>UTF-8</encoding>
                    <properties>
                        <year>${project.inceptionYear}</year>
                        <email>azarov@osinka.ru</email>
                    </properties>
                </configuration>
            </plugin> -->
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <repositories>
        <repository>
            <id>scala-tools-releases</id>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>
        <repository>
            <id>opsj4-releases</id>
            <url>http://repository.ops4j.org/maven2</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools.org</id>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
        <pluginRepository>
            <id>mc-release</id>
            <url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
        </pluginRepository>
    </pluginRepositories>
</project>
